<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Gatsby 2.21.11"/><style type="text/css">
    .anchor.before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      padding-right: 4px;
    }
    .anchor.after {
      display: inline-block;
      padding-left: 4px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
          var clientTop = document.documentElement.clientTop || document.body.clientTop || 0
          var offset = element.getBoundingClientRect().top + scrollTop - clientTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#191919"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png"/><noscript><meta http-equiv="refresh" content="0;url=/.gatsby-plugin-offline:api=disableOfflineShell&amp;redirect=true"/></noscript><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link as="script" rel="preload" href="/webpack-runtime-7799bbdd76b36c595508.js"/><link as="script" rel="preload" href="/framework-6bf65813ef0f9943b78c.js"/><link as="script" rel="preload" href="/app-a57fab0d83e88467b688.js"/><link as="script" rel="preload" href="/component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js"/><title>My website</title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><title data-react-helmet="true"></title></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/offline-plugin-app-shell-fallback/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-a57fab0d83e88467b688.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js"],"component---src-pages-404-tsx":["/component---src-pages-404-tsx-4837a6803575af807382.js"],"component---src-pages-about-tsx":["/component---src-pages-about-tsx-ab6a205073526b7aee8e.js"],"component---src-pages-blog-tsx":["/component---src-pages-blog-tsx-d52a4debeab6bd44103e.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-6f3beaee385724510fe2.js"],"component---src-templates-blog-page-tsx":["/component---src-templates-blog-page-tsx-18aa95555cf360ddc8a7.js"],"component---src-templates-blog-post-tsx":["/component---src-templates-blog-post-tsx-2bc2aa2aee0170431129.js"],"component---src-templates-tags-page-tsx":["/component---src-templates-tags-page-tsx-0998f845190601bf8dba.js"]};/*]]>*/</script><script src="/component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js" async=""></script><script src="/app-a57fab0d83e88467b688.js" async=""></script><script src="/framework-6bf65813ef0f9943b78c.js" async=""></script><script src="/webpack-runtime-7799bbdd76b36c595508.js" async=""></script></body></html>